spring.datasource.url=jdbc:postgre//localhost:3306/library
spring.datasource.username=postgre
spring.datasource.password=4869
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
#Hibernate ddl auto property //update,create...
spring.jpa.hibernate.ddl-auto=none
